<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Admin">
        <menu>
            <item android:title="Home"
                android:id="@+id/home"
                android:icon="@drawable/ic_home"/>

            <item android:title="Add Manager"
                android:id="@+id/AddManager"
                android:icon="@drawable/ic_addmanager"/>

            <item android:title="View Manager"
                android:id="@+id/Viewmanager"
                android:icon="@drawable/ic_cart"/>

            <item android:title="Staff Details"
                android:id="@+id/Sdetails"
                android:icon="@drawable/ic_staffdetails"/>

            <item android:title="View Order"
                android:id="@+id/vieworder"
                android:icon="@drawable/ic_cart"/>

            <item android:title="Show Menu"
                android:id="@+id/show_menu"
                android:icon="@drawable/ic_cart"/>

            <item android:title="View revenue"
                android:id="@+id/view_revenue"
                android:icon="@drawable/ic_cart"/>

            <item android:title="book table"
                android:id="@+id/booktable"
                android:icon="@drawable/ic_cart"/>


        </menu>
    </item>
    <item android:title="App">
        <menu>

            <item android:title="Show Complate"
                android:id="@+id/showcomplate"
                android:icon="@drawable/ic_baseline_rate_review_24"/>

            <item android:title="Show Feedback"
                android:id="@+id/Showfeedback"
                android:icon="@drawable/ic_baseline_rate_review_24"/>

            <item android:title="Logout"
                android:id="@+id/logout"
                android:icon="@drawable/ic_logout"/>

        </menu>
    </item>
</menu>