<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Cook">
        <menu>
            <item android:title="Home"
                android:id="@+id/home"
                android:icon="@drawable/ic_home"/>

            <item android:title="Make Order Unavailable"
                android:id="@+id/unavailableorder"
                android:icon="@drawable/ic_baseline_disabled_by_default_24"/>


        </menu>
    </item>
    <item android:title="App">
        <menu>
            <item android:title="Logout"
                android:id="@+id/logout"
                android:icon="@drawable/ic_logout"/>

        </menu>
    </item>
</menu>


