<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="User">
        <menu>
    <item android:title="Home"
        android:id="@+id/home"
        android:icon="@drawable/ic_home"/>

    <item android:title="Show Menu"
        android:id="@+id/menu"
        android:icon="@drawable/ic_menu"/>

    <item android:title="Book Table"
        android:id="@+id/booktable"
        android:icon="@drawable/ic_table"/>

    <item android:title="Cart"
        android:id="@+id/cart"
        android:icon="@drawable/ic_cart"/>


        </menu>
    </item>
    <item android:title="App">
        <menu>

            <item android:title="Feedback"
                android:id="@+id/feedback"
                android:icon="@drawable/ic_feedback"/>

            <item android:title="Rate"
                android:id="@+id/rate"
                android:icon="@drawable/ic_rate"/>

            <item android:title="Logout"
                android:id="@+id/logout"
                android:icon="@drawable/ic_logout"/>

        </menu>
    </item>
</menu>


