<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Waiter">
        <menu>
            <item android:title="Home"
                android:id="@+id/home"
                android:icon="@drawable/ic_home"/>

<!--            <item android:title="Parsel"-->
<!--                android:id="@+id/parsel"-->
<!--                android:icon="@drawable/ic_baseline_watch_later_24"/>-->

            <item android:title="Complain"
                android:id="@+id/complain"
                android:icon="@drawable/ic_baseline_comment_24"/>

        </menu>
    </item>
    <item android:title="App">
        <menu>
            <item android:title="Logout"
                android:id="@+id/logout"
                android:icon="@drawable/ic_logout"/>

        </menu>
    </item>
</menu>


