<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    android:id="@+id/cook_drawer"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".CookHome"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >



        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:background="@color/Yellow"
            android:layout_height="50dp"
            android:id="@+id/appbar"
            >

            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/toolbar"
                tools:ignore="MissingConstraints" />

        </com.google.android.material.appbar.AppBarLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <Button
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:text="Gujrati Cook"
                android:id="@+id/gujraticook"
                android:textSize="25dp"
                android:background="@drawable/buttons"
                android:layout_gravity="center_horizontal"
                android:layout_margin="35dp"/>

            <Button
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:text="Punjabi Cook"
                android:id="@+id/punjabicook"
                android:textSize="25dp"
                android:background="@drawable/buttons"
                android:layout_gravity="center_horizontal"
                android:layout_margin="35dp"/>
            <Button
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:text="Cheinese Cook"
                android:id="@+id/chienesecook"
                android:textSize="25dp"
                android:background="@drawable/buttons"
                android:layout_gravity="center_horizontal"
                android:layout_margin="35dp"/>

            <Button
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:text="South Indian Cook"
                android:id="@+id/southindiancook"
                android:textSize="25dp"
                android:background="@drawable/buttons"
                android:layout_gravity="center_horizontal"
                android:layout_margin="35dp"/>


        </LinearLayout>

    </LinearLayout>
    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/navigation"
        app:menu="@menu/cook_menu"
        android:layout_gravity="start"
        app:headerLayout="@layout/header"
        tools:ignore="MissingConstraints"
        >
    </com.google.android.material.navigation.NavigationView>

</androidx.drawerlayout.widget.DrawerLayout>

