<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    android:id="@+id/waiter_drawer"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Waiter_Home"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:background="@color/Yellow"
            android:layout_height="50dp"
            >

            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/toolbar"
                tools:ignore="MissingConstraints" />

        </com.google.android.material.appbar.AppBarLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <Button
                android:layout_width="250dp"
                android:layout_height="70dp"
                android:layout_margin="15dp"
                android:text="Table List"
                android:id="@+id/tablelist"
                android:textSize="25dp"
                android:background="@drawable/buttons"
                android:layout_gravity="center_horizontal"
                />


            <Button
                android:layout_width="250dp"
                android:layout_height="70dp"
                android:layout_margin="15dp"
                android:text="Make Orders For The User"
                android:id="@+id/takeorder"
                android:textSize="25dp"
                android:background="@drawable/buttons"
                android:layout_gravity="center_horizontal"
                />

<!--            <Button-->
<!--                android:layout_width="250dp"-->
<!--                android:layout_height="70dp"-->
<!--                android:layout_margin="15dp"-->
<!--                android:text="Table  Wise Orderlist"-->
<!--                android:id="@+id/tablewiseorderlist"-->
<!--                android:textSize="25dp"-->
<!--                android:background="@drawable/buttons"-->
<!--                android:layout_gravity="center_horizontal" />-->

            <Button
                android:layout_width="250dp"
                android:layout_height="70dp"
                android:layout_margin="15dp"
                android:text="Parsel Orderlist"
                android:id="@+id/parselorderlist"
                android:textSize="25dp"
                android:background="@drawable/buttons"
                android:layout_gravity="center_horizontal" />

<!--            <Button-->
<!--                android:layout_width="250dp"-->
<!--                android:layout_height="70dp"-->
<!--                android:layout_margin="15dp"-->
<!--                android:text="Send Order To kichen"-->
<!--                android:id="@+id/sendordertocook"-->
<!--                android:textSize="25dp"-->
<!--                android:background="@drawable/buttons"-->
<!--                android:layout_gravity="center_horizontal" />-->

<!--            <Button-->
<!--                android:layout_width="250dp"-->
<!--                android:layout_height="70dp"-->
<!--                android:layout_margin="15dp"-->
<!--                android:text="Ready Orderlist"-->
<!--                android:id="@+id/redyorderlist"-->
<!--                android:textSize="25dp"-->
<!--                android:background="@drawable/buttons"-->
<!--                android:layout_gravity="center_horizontal"-->
<!--                />-->


        </LinearLayout>

    </LinearLayout>

    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/navigation"
        app:menu="@menu/waiter_menu"
        android:layout_gravity="start"
        app:headerLayout="@layout/header"
        tools:ignore="MissingConstraints"
        />

</androidx.drawerlayout.widget.DrawerLayout>
